spring.application.name=_02_API_Rest

#Forma de configurar y generar un path base para todos los endpoints
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/db_02_Events
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect